schema.graphql

type Query {  
  info: String!
  movieLogs: [MovieLog!]!
}

type Mutation {
  post(title: String!, content: String!): MovieLog!
  signup(email: String!m password: String, name: String): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type MovieLog {
  id: ID!
  createdAt: String!
  updatedAt: String!
  title: String!
  content: String!
  author: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String
  movieLogs: [MovieLog!]!
}